<%@ Page Language="C#" MasterPageFile="/MasterSub.Master" AutoEventWireup="true" CodeBehind="copyright.aspx.cs" Inherits="CLT.WEB.UI.LMS.ETC.copyright" 
    Culture="auto" UICulture="auto" %>

<asp:Content ID="Content" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    

<!-- 서브 컨텐츠 시작 -->
<div class="section-fix">
    <h2 class="page-title"><asp:Label ID="lblMenuTitle" runat="server" Text="저작권 보호정책" meta:resourcekey="lblMenuTitle" />
        <!-- 모바일 뒤로 가기 -->
        <span class="goback">
			<button onclick="goBack()"><asp:Label ID="txtGoback" runat="server" CssClass="off-screen" Text="뒤로가기" meta:resourcekey="txtGobackResource" /></button>
		</span>
    </h2>
    
    <section class="privacy">
            <p class="headline black">
                ㈜지마린서비스(이하 '지마린아카데미’라 합니다)는 지마린아카데미가 제공하는 인터넷서비스(이하 "서비스"라 합니다)의 내용을 보호하고, 저작권 등 타인의 권리를 침해하지않도록 하기 위하여 다음과 같은 저작권 정책을 운영하고 있습니다. 다음에 명시되지 아니한 저작권 관련사항은 지마린아카데미 홈페이지이용약관과 저작권법을 준용합니다. 지마린아카데미의 저작권보호 정책은 관련 법률 및 정부지침의 변경 등에 따라 개정될 수 있으며, 개정된 사항은 시행전 지마린아카데미의 홈페이지에 공지하도록 합니다.
            </p>

            <strong>1장. 게시물의 저작권 귀속 및 책임</strong>
            <p>
                1조. 지마린아카데미는 회원(비회원포함)이 서비스에 게재 또는 등록한 게시물에 대한 이용권, 서비스상의 게재권 등을갖습니다.<br>
                2조. 지마린아카데미가 저작권을가지고 있는 게시물을 이용하는 경우에는 학술, 연구 등의 목적으로만 이용하여야 하며, 지마린아카데미의 명시적 동의없이 게시물의 전부 또는 일부를 영리적 목적으로 이용하는 경우에는 민,형사상의 책임을 부담할 수 있습니다.<br>
                3조. 회원이 작성하여 서비스에 게재 또는 등록한 자료(컴퓨터프로그램 포함), 사진, 영상 등(이하 "게시물"이라 합니다)에 대한 저작권은 회원 본인에게 있는 것으로 간주되며, 게시물이 타인의 저작권 등 지적재산권을 침해하는 경우 그에 대한 책임은 회원 본인이 부담합니다.
            </p>

            <strong>2장. 회원 및 제3자의 저작권 보호</strong>
            <p>
                4조. 저작권자의 명시적 동의없이 타인의 저작물(컴퓨터프로그램 포함. 이하 같습니다)의 전부 또는 일부를 복제·배포·전송 등의 방법으로 이용하는 것은 저작권자의 권리를 침해하는 행위임으로 복제·배포·전송 등의 방법으로 타인의 저작권을 침해하는 게시물을 서비스에 게재 또는 등록하여서는 아니됩니다.<br>
                5조. 타인의 저작물을 인용한 게시물인 경우 그 인용부분이 회원 개인의 의견을 뒷받침하기 위해 일부 인용된 것이 아니라 게시물의 핵심적인 부분을 구성하고 있다면 출처를 밝히더라도 저작권 침해에 해당됨으로 저작권자의 명시적 동의없이 이러한 게시물을 서비스에 게재 또는 등록하여서는 아니됩니다.<br>
                6조. 지마린아카데미의 서비스에 게재 또는 등록된 회원의 게시물을 제3자가 사용하고자 할 경우에는 반드시 해당회원의 명시적 동의를 얻은 뒤 사용하여야 합니다.<br>
                7조. 지마린아카데미는 회원이 서비스 이용과정에서 타인의 저작권, 상표권, 의장권 등 지적재산권을 침해하는 경우 어떠한 책임도 부담하지 않습니다.
            </p>

            <strong>3장. 게시물 중단 요청과 중단</strong>
            <p>
                8조. 지마린아카데미의 서비스에 자신의 저작물이 게재되어 그 중단을 요청하려고 하는 회원(비회원 포함)은 당해 게시물의 저작권이 자신에게 있음을 입증하여야 하며, 입증된 게시물에 대하여 시는 게재를 중단합니다.<br>
                9조. 지마린아카데미의 서비스에 게재된 게시물의 저작권을 주장하는 회원(비회원포함)은 그 주장이 허위임이 밝혀졌을 경우 민,형사상의 책임을 부담할 수 있습니다.<br>
                10조. 지마린아카데미의 서비스에 게재된 게시물이 타인의 저작권을 침해하였음이 명백할 경우 지마린아카데미는 그 게시물을 예고없이 삭제할 수 있습니다.
            </p>

        </section>

</div>
<!--// 서브 컨텐츠 끝 -->


</asp:Content>